
DATABASE_URL="mongodb+srv://ktmdah01:myfoot123456789@cluster0.xt3kopt.mongodb.net/OnlineEditor?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbWlkZ2UtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hSHc80bNE66d3pP5q8LGai5KDocd2kVhHJ5a3o7aZK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET = whsec_S7OBU3olpnxr6VKFNRr31A6OQB1bAogB